<!doctype html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=1500,inital-scale=0,maximum-scale=0,user-scalable=yes,shrink-to-fit=no">
    <link href="./style/css/style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
            <header class="flex-lr align-center">
            <a href="./index.html">
                <img src="./style/image/logo2.png" class="logo"  style="padding-left:20%"/>
            </a>
                <div class="flex-left nav align-center">
                    <a href="product.html" style="color:#0f1535">Products</a>
                    <a href="pricing.html" style="color:#0f1535">Pricing</a>
                    <a href="contact.html" style="color:#0f1535">Contact</a>
                </div>
            </header>

        <div class="conbox2 flex-lr">
            <div class="leftbox">
                <p class="tit">Let's chat.</p>
                <div class="flex-left align-center item">
                    <img src="./style/image/mail.svg"  class="icon1"/>
                    <span class="txt">hello@bitsync.com</span>
                </div>
                <div class="flex-left align-center item">
                    <img src="./style/image/ads.svg"  class="icon1"/>
                    <span class="txt">New York,NY</span>
                </div>
                
                <div>                 Book a meeting (link) </div>
            </div>

            <div class="rightbox" style="height: 600px">
                <div class="formbox" style="height: 600px">
                    <form action="" style="height: 600px">
                        <p class="btit">Or tell us about yourself.</p>
                        <div class="flex-lr flex-warp">
                            <div class="item">
                                <label>First name <font>*</font></label>
                                <input type="text" class="inp" />
                            </div>

                            <div class="item">
                                <label>Last name <font>*</font></label>
                                <input type="text" class="inp" />
                            </div>

                            <div class="item">
                                <label>Company name</label>
                                <input type="text" class="inp" />
                            </div>

                            <div class="item">
                                <label>Email <font>*</font></label>
                                <input type="text" class="inp" />
                            </div>

                            <div class="item">
                                <label>Job Title</label>
                                <input type="text" class="inp" />
                            </div>

                            <div class="item2">
                                <label>Message<font>*</font></label>
                                <textarea class="textarea"></textarea>
                            </div>
                        </div>
                        <input type="submit" value="Submit" class="btn" onclick="submitcontact()"/>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--
    <footer>
        <div class="content flex-lr">
            <div class="flex-y-top leftbox">
                <img src="./style/image/logo.png" class="logo" />
                <div class="t1">BitSync provides unparalleled access to GPUs for deep
                    learning at massive scale, with high-speed and adaptable
                    infrastructure</div>
                <span class="bq">©2023 BitSync</span>
            </div>

            <div class="rightbox flex-left flex-warp">
                <a href="javascript:;">Why BitSync</a>
                <a href="javascript:;">Login</a>
                <a href="javascript::">Documentation</a>
                <a href="javascript:;">Terms of Service</a>
                <a href="./pricing.html">Pricing</a>
                <a href="javascript:;">Privacy</a>
                <a href="./contact.html">Contact</a>
                <a href="javascript:;">Support</a>
            </div>
        </div>
    </footer> -->
</body>

<script type="text/javascript">
    function submitcontact() {
        alert("We received your information. Please book an appointment to discuss in person about your unique case.");
        window.open("https://calendly.com/ranji999/30min", "_blank")
    }
</script>
</html>
